@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --grayblue: hsl(217, 19%, 35%);
  --blackblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgrey: hsl(0, 0%, 81%);
  --lightgreyblue: hsl(210, 46%, 95%);
}

.container {
  width: 100vw;
  background-color: var(--lightgreyblue);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 85vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin: 50px 0px;
}

section {
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 11px 12px 25px -13px rgba(0,0,0,0.23);
-webkit-box-shadow: 11px 12px 25px -13px rgba(0,0,0,0.23);
-moz-box-shadow: 11px 12px 25px -13px rgba(0,0,0,0.23);

}
.item1 {
  background-color: var(--violet);
  color: white;
  grid-column: span 2;
  position: relative;
}
.item2 {
  background-color: var(--grayblue);
  color: white;
}
.item3 {
  background-color: var(--white);
  grid-row: span 2;

}
.item4{
  background-color: var(--white);

}
.item5{
  background-color: var(--blackblue);
  color: white;
  grid-column: span 2;

}
.quotation-img{
  position: absolute;
  top: 5px;
  right: 50px;
  z-index: 0;
}
.name-white {
  color: var(--white);
  font-weight: 500;
  font-size: 17px;
}
.subname-white {
  color: rgb(209, 209, 209);
  font-size: 14px;
}

.name-black {
  color: black;
  font-weight: 500;
  font-size: 17px;

}
.subname-black {
  color: rgb(61, 60, 60);
  font-size: 14px;

}

.person {
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1;
}
.person-img {
  width: 45px;
  border-radius: 50%;
}
.message {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
}
h4{
  font-size: 18px;
}

@media (width<768px) {
  .container{
    height: fit-content;
  }
  main {
    grid-template-columns: auto;
  }
  .item1,
  .item5 {
    grid-column: span 1;
  }
  .item3 {
    order: 5;
  }
  .quotation-img{
    right: 20px;
    width: 100px;
  }
}
